MainWindow.xaml

<Window x:Class="MarionUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MarionUpload.Views"
        mc:Ignorable="d" Title="MainWindow" 
        Height="800">
    <Grid >
        <StackPanel >
            <DockPanel >
                <!--<TextBlock Text="Chose Task to Upload or Import Data" FontSize="20" Margin="10" Visibility="Hidden"/>-->
                <Button HorizontalAlignment="Left" Width="200" Height="40" 
                        Command="{Binding CommandStartImportWizard}">Start Import Wizard</Button>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressOfExport}" Width="272" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <Button HorizontalAlignment="Right" Width="200" Height="40" 
                        Command="{Binding CommandStartExportWizard}">Start Export Wizard</Button>
            </DockPanel>
            <TabControl Name="tabImportAndUploadTasks" Margin="10" IsEnabled="{Binding IsStarted}" SelectedIndex="{Binding CurrentStep}">
                <TabItem Header="Agents" Visibility="Visible">
                    <view:vwAgent/>
                </TabItem>
                <TabItem Header="Owners" IsEnabled="{Binding OwnersEnabled}">
                    <view:vwOwner/>
                </TabItem>
                <TabItem Header="Property" IsEnabled="{Binding PropertiesEnabled}">
                    <view:vwProperty />
                </TabItem>
                <TabItem Header="Account" IsEnabled="{Binding AccountsEnabled}">
                    <view:vwAccount/>
                </TabItem>
                <TabItem Header="Units"  IsEnabled="{Binding UnitsEnabled}">
                    <view:vwUnit />
                </TabItem>
                <TabItem Header="Leases"  IsEnabled="{Binding LeasesEnabled}">
                    <view:vwLease/>
                </TabItem>
                <TabItem Header="Finished">
                    <view:vwFinishedScreen />
                </TabItem>
                <TabItem Header="tlkpUnit" Visibility="Collapsed">
                    <view:vwLookupUnits/>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
