MainWindow.xaml

<Window x:Class="MarionUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MarionUpload.Views"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chose Task to Upload or Import Data" FontSize="20" Margin="10" Visibility="Hidden"/>
                <Button HorizontalAlignment="Right" Width="200" Height="40" Margin="150,5" Command="{Binding CommandStartWizard}">Start Import Wizard
                </Button>
            </StackPanel>
            <TabControl Name="tabImportAndUploadTasks" Margin="10" IsEnabled="{Binding IsStarted}" SelectedIndex="{Binding CurrentStep}">
                <TabItem Header="Owners" IsEnabled="{Binding OwnersEnabled}">
                    <view:vwOwner/>
                </TabItem>
                <TabItem Header="Property" IsEnabled="{Binding PropertiesEnabled}">
                    <view:vwProperty />
                </TabItem>
                <TabItem Header="Account" IsEnabled="{Binding AccountsEnabled}">
                    <view:vwAccount/>
                </TabItem>
                <TabItem Header="Units"  IsEnabled="{Binding UnitsEnabled}">
                    <view:vwUnit/>
                </TabItem>
                <TabItem Header="Leases"  IsEnabled="{Binding LeasesEnabled}">
                    <view:vwLease/>
                </TabItem>
                <TabItem Header="Finished">
                    <view:vwFinishedScreen />
                </TabItem>
                <TabItem Header="Agents" Visibility="Collapsed">
                    <view:vwAgent/>
                </TabItem>
                <TabItem Header="tlkpUnit" Visibility="Collapsed">
                    <view:vwLookupUnits/>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
