Views/vwOwner.xaml

<UserControl x:Class="MarionUpload.Views.vwOwner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Import Owners" Command="{Binding CommandImportOwners}" IsEnabled="{Binding OwnerImportEnabled}"                    
                                Margin="10" Width="200" Height="30" HorizontalAlignment="Left"/>
                <Button Content="Upload Owners" Command="{Binding CommandUploadOwners}"  IsEnabled="{Binding OwnerUploadEnabled}"                    
                                Margin="10" Width="200" Height="30" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding MarionOwners.Count}" 
                                Margin="10" Width="200" Height="30" HorizontalAlignment="Left"/>
                <!--<ProgressBar x:Name="pbOwners" 
                             Maximum="{Binding ProgressBarUpLoadOwnersMaximumValue}" 
                             Minimum="{Binding ProgressBarUpLoadOwnersMinimumValue}" 
                             Value="{Binding ProgressBarUpLoadOwnersCurrentValue}" 
                             Height="30" Width="200" IsIndeterminate="False" />-->
            </StackPanel>
            <DataGrid Name="dgOwners" Margin="10" Width="1400" Height="600" HorizontalAlignment="Left"
                            ItemsSource="{Binding MarionOwners}"/>
        </StackPanel>
    </Grid>
</UserControl>
