Views/vwProperty.xaml

<UserControl x:Class="MarionUpload.Views.vwProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Import Property" Command="{Binding CommandImportProperties}" IsEnabled="{Binding PropertyImportEnabled}"
                            Margin="10" Width="200" Height="30" HorizontalAlignment="Left"/>
                <Button Content="Upload Property" Command="{Binding CommandUploadProperties}"  IsEnabled="{Binding PropertyUploadEnabled}"
                            Margin="10" Width="200" Height="30" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding MarionProperties.Count}" 
                                Margin="10" Width="200" Height="30" HorizontalAlignment="Left"/>
                <!--<ProgressBar x:Name="pbMineralProperties"                             
                             Maximum="{Binding ProgressBarUpLoadMarionMineralPropertiesMaximumValue}" 
                             Minimum="{Binding ProgressBarUpLoadMarionMineralPropertiesMinimumValue}" 
                             Value="{Binding ProgressBarUpLoadMarionMineralPropertiesCurrentValue}" 
                             Height="30" Width="200" IsIndeterminate="False" />
                <ProgressBar x:Name="pbPersonalProperties"                              
                             Maximum="{Binding ProgressBarUpLoadMarionPersonalPropertiesMaximumValue}" 
                             Minimum="{Binding ProgressBarUpLoadMarionPersonalPropertiesMinimumValue}" 
                             Value="{Binding ProgressBarUpLoadMarionMineralPropertiesCurrentValue}" 
                             Height="30" Width="200" IsIndeterminate="False" />-->
            </StackPanel>
            <DataGrid Name="dgMineralProperty" Margin="10" Width="1400" Height="275" HorizontalAlignment="Left"
                      ItemsSource="{Binding MarionMineralProperties}">
            </DataGrid>
            <DataGrid Name="dgPersonalProperty" Margin="10" Width="1400" Height="275" HorizontalAlignment="Left"
                      ItemsSource="{Binding MarionPersonalProperties}">
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
